{
  "manifest_version": 3,
  "name": "CS Money",
  "version": "1.0",
  "permissions": ["storage", "alarms", "webNavigation", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "images/16.png",
    "128": "images/128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "images/16.png",
      "128": "images/128.png"
    },
    "default_title": "Click to open CS Money parser"
  },
  "content_scripts": [
    {
      "matches": ["https://cs.money/*"],
      "js": ["contentCsmoney.js"]
    },
    {
      "matches": ["https://csmoneyparser.com/*", "*://localhost/*"],
      "js": ["contentParser.js"]
    }
  ]
}